---
title: "Version 4.4.1 released"
date: 2023-11-20 # no-translate
draft: false # no-translate
slug: "version-4-4-1"
tags:
  - Releases
---

With the help of many bug reporters & contributors, we're happy to announce the release of **4.4.1**, a bug-fix and improvement release.

Including:

- Numerous fixes for crashes, cleanup issues, and memory leaks
- Add: Chat Options UI, host mute / options
- Fix: Potential corrupt game config file issue
- Fix: Loading old maps with invalid map tile numbers
- Fix: Text input handling of virtual key codes, CTRL+V paste, and displaying virtual key names
- Fix: Always tell VTOLs to rearm after their VTOL Strike/CB sensor dies
- Fix: Spawn position of first clone in clone cheat
- Fix: Issues with OpenGL 3.0-3.1, fallback shaders
- Fix: Bring back the 3 turret Ultimate Scavenger truck, delay Ultimate Scavenger Helicopters a bit
- Fix: Model connectors for Ultimate Scavenger Helicopters, DROID_PERSON model display size
- Fix: Replay desync triggered by non-builtin maps
- Fix: Allow hosts to pre-configure all team slot choices
- Fix: Mod hashing issue impacting multiplayer games

[View the full 4.4.1 changelog](https://github.com/Warzone2100/warzone2100/raw/4.4.1/ChangeLog)

**(For all the changes in 4.4.0, see the [Version 4.4 release announcement]({{< newslink "news-36.md" >}}).)**

**[Download Options]({{< ref "/" >}})**

For Windows 10+, [Warzone 2100 is now available via the Microsoft Store](https://www.microsoft.com/store/apps/9MW0Z4MPCS8C).

We'd like to thank all of the new and returning translators who have helped to improve the translations for the game via the [Crowdin project](https://crowdin.com/project/warzone2100). For more information on how to help with translations, see [doc/Translations.md](https://github.com/Warzone2100/warzone2100/blob/master/doc/Translations.md#how-do-i-help-translate).

Please report all bugs [on GitHub](https://github.com/Warzone2100/warzone2100/issues).

And don't forget to check out the new official Discord server:

{{< discordinvite description="Official Server" >}}

And consider donating to help support the costs associated with the project:

{{< opencollectivedonatebutton >}}
