---
title: "Version 4.4.2 released"
date: 2023-11-29 # no-translate
draft: false # no-translate
slug: "version-4-4-2"
tags:
  - Releases
---

With the help of many bug reporters & contributors, we're happy to announce the release of **4.4.2**, a bug-fix and improvement release.

Including:

- Numerous fixes for crashes, and Vulkan / OpenGL issues
- Fix: Clear active console messages when resuming from paused state
- Fix: Make sure VTOLs retreat to repair when attached to VTOL Strike/CB
- Fix: Move a spawn position on Gamma 3
- Fix: Do not split departing player research centers with team in non-shared research mode

[View the full 4.4.2 changelog](https://github.com/Warzone2100/warzone2100/raw/4.4.2/ChangeLog)

**(For all the changes in 4.4.0, see the [Version 4.4 release announcement]({{< newslink "news-36.md" >}}).)**

**[Download Options]({{< ref "/" >}})**

For Windows 10+, [Warzone 2100 is now available via the Microsoft Store](https://www.microsoft.com/store/apps/9MW0Z4MPCS8C).

We'd like to thank all of the new and returning translators who have helped to improve the translations for the game via the [Crowdin project](https://crowdin.com/project/warzone2100). For more information on how to help with translations, see [doc/Translations.md](https://github.com/Warzone2100/warzone2100/blob/master/doc/Translations.md#how-do-i-help-translate).

Please report all bugs [on GitHub](https://github.com/Warzone2100/warzone2100/issues).

And don't forget to check out the new official Discord server:

{{< discordinvite description="Official Server" >}}

And consider donating to help support the costs associated with the project:

{{< opencollectivedonatebutton >}}
