---
---

{{< opencollectivedonatebutton >}}

{{< opencollectivecontributors >}}

The Warzone 2100 Project **relies on donations from people like you** to keep this great game running.

Money donated is used for:
- Running costs such as hosting for multiplayer lobbies, autohoster, forums, and other infrastructure
- Continued maintenance and development

{{< button href="https://opencollective.com/warzone2100" class="btn-donate" >}}Please Consider Donating{{< /button >}}

In the interest of transparency, [financial reports and transaction history](https://opencollective.com/warzone2100/transactions) are available publicly.

<sub>All donations are processed by Open Collective and the Open Source Collective (a registered 501(c)(6) non-profit in the United States).</sub>

-----

### Tips for Getting Started:

- Try the in-game Tutorial to learn the basics
- Read the [Quick Start Guide](https://github.com/Warzone2100/warzone2100/blob/master/doc/quickstartguide.asciidoc#warzone-2100-quick-start-guide)

### Help / Chat

- [Ask for help via Discord / webchat](webchat.md)
- [Post in the forums](https://forums.wz2100.net/)
- [Post in GitHub Discussions](https://github.com/Warzone2100/warzone2100/discussions)

### Reporting Bugs

- Please first [search the existing Issues](https://github.com/Warzone2100/warzone2100/issues) to make sure the bug hasn't already been reported
- Report a new bug by [opening a new Issue on GitHub](https://github.com/Warzone2100/warzone2100/issues/new/choose)
